// Home

// TheSidebar
$sidebar-width: 180px;
$sidebar-bgColor: #30333c;
$sidebar-li-hover: #fff;
$sidebar-li-active: #fff;

// Group
$group-margin-horizontal: 30px;
$group-margin-bottom: 30px;
$group-margin-top: 0px;
$group-bgColor: #fff;


// GroupCard
$groupcard-border: 1px solid #e4ecf3;
$groupcard-box-shadow: 1px 2px 3px #f2f6f8;
$groupcard-height: 120px;
$groupcard-padding: 10px;
$groupcard-margin-top: 20px;
$groupcard-logo-hw: 40px;
$groupcard-title-height: 40px;
$groupcard-desc-padding: 10px;


// Global
$html-bgColor: #f3f6f8;
$body-color: #4d4d4d;
$title-font-size: 18px;
$main-font-size: 14px;
$sub-font-size: 12px;



html
  background-color: $html-bgColor

body
  color: $body-color